<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="keywords" content="3D, 3d, model, modeling, 3d model, my works, for game, games, game, cycles, blender, 3dsmax, paint">
    <meta name="discription" content="Here I show you my 3D models">
<style>
.flex-container {
  flex-direction: row-reverse;
  min-width: 255px;
}
    .menu_tobby {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.menu_kartinka {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right:300px;
    
    
}
.menu_ssylky {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right:300px;
}
.container{
    display:flex;
    flex-direction: row;
}
.footer{
    background:url(картинки/footer-bg.jpg);
    background-size:cover;
    padding-top:100px;
    padding-bottom:120px;
}
.podval{
    text-decoration:none;
    display:inline-block;
    color:rgb(255, 255, 255);
    font-weight: 400px;
    font-size: 18px;
    text-transform:uppercase;
    outline:none;
    padding-left:20px;
}
 .whitetext {
color:rgb(255, 255, 255);
 }
 .link{
            text-decoration:none;
            display:inline-block;
            color:rgb(120, 104, 211);
            font-weight: 400px;
            font-size: 20px;
            text-transform:uppercase;
            outline:none;
        }
        body {
    /* Убираю отступы. */
    margin:0px;
    /* Убираю еще отступы. */
    padding:0px;
    /* Задаю шрифт. */
    font: 14px 'Verdana';
}
ul {
    /* Убираю маркеры у списка*/
    list-style: none;
    /* Делаю элементы блочными. */
    display: block;
    /* Убираю отступы. */
    margin:0px;
    /* Убираю еще отступы! */
    padding:0px;
}
ul:after {
    /* Делаю элементы блочными. */
    display: block;
    /* Убираю выравнивание. */
    float: none;
    content: ' ';
    clear: both;
}
ul.mmenuu > li {
    /* Задаю выравнивание и позиционирование. */
    float: left;
    /* Считаем координаты относительно исходного места*/
    position: relative;
}
ul.mmenuu > li > a {
    /* Делаю элементы блочными: */
    display: block;
    /* Задаю белый цвет. */
    color: #fff;
    /* Задаю отступ 10px. */
    padding: 10px;
    /* Убираю форматирование*/
    text-decoration: none;
    /* Задаю цвет. */
    background-color: #ff0000;
}
ul.mmenuu > li > a:hover {
    /* Задаю цвет при наведении. */
    background-color: #1100ff;
}
ul.ssubmenuu {
    position: absolute;
    width: 240px;
    top: 37px;
    left:0px;
    /* Делаю субменю скрытыми. */
    display: none;
    /* Цвет — белый. */
    background-color: #1100ff(255, 0, 0);
}
ul.ssubmenuu > li {
    /* Блочное расположение элементов*/
    display: block;
}
ul.ssubmenuu > li > a {
    /* Делаю элементы блочными. */
    display: block;
    /* Убираю форматирование*/
    text-decoration: none;
    /* Задаю отступ. */
    padding: 10px;
    /* Задаю цвет. */
    color: #ffffff;
    /* Еще цвет. */
    background-color: #ff0000;
}
ul.ssubmenuu > li > a:hover {
    /* Цвет бэкграунда при наведении. */
    background-color: #1100ff;
    /* Задаю подчеркивание*/
    text-decoration: underline;
}
ul.mmenuu > li:hover > ul.ssubmenuu {
    /* Делаю элементы блочными. */
    display: block;
}
.footer-block_last{
/*    padding-top:120px;*/
    color:rgb(255, 255, 255);
}
.copyright{
    padding:0 15px;
}
 </style>
   <title>Arthur 3D Model</title>
    <link rel="icon" href="картинки\шапка.png">
   </head>
   <body background= "картинки\dotally.png">
       <!--
        <a href="file:///C:/Users/1/Desktop/%D0%9C%D0%9E%D0%98%20%D0%A1%D0%90%D0%99%D0%A2%D0%AB/3D%20100024/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%BE%D0%B9/3D%20100024.html">
        <p align="left">
            <img src="C:\Users\1\Desktop\МОИ САЙТЫ\3D 100024\картинки\шапка.png" style="width:100px">
        </p>
        </a>
        -->
        <p align="center">
            <img src="картинки\медь.png" style="width:500px; border-radius:20px" >
        </p>
        <h1 class="whitetext" align="center">3D Model</h1>
        <ul class="mmenuu" >
            <li><a href=#>Ссылки</a>
                <ul class="ssubmenuu">
                    <li><a href="https://www.instagram.com/arturarch/">Инстаграм</a></li>
                    <li><a href="https://vk.com/id185064753">ВКонтакте</a></li>
                    <li><a href="https://www.artstation.com/arturarch">Artstation</a></li>
                </ul>
            </li>
        </ul>
        <a>.</a>
        <p>.</p>
        <a>.</a>
        <p>.</p>
        <a>.</a>
        <ul class="mmenuu">
            <li><a>Игровая Электроника</a>
                <ul class="ssubmenuu">
                    <li><a href="file:///C:/Users/student/Desktop/3D%20100024/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8/%D0%94%D0%BB%D1%8F%20%D0%B4%D0%BE%D0%BC%D0%B0/%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0/%D0%9D%D0%B8%D0%BD%D1%82%D0%B5%D0%BD%D0%B4%D0%BE/%D0%BD%D0%B8%D0%BD%D1%82%D0%B5%D0%BD%D0%B4%D0%BE.html">Геймпад Nintendo</a></li>
                </ul>
            </li>
        </ul>
        <p align="center">
            <img src="картинки\Ретро Электроника.png" style="width:1150px; border-radius:50px">
        </p>
        <a>.</a>
        <p>.</p>
        <a>.</a>
        <p>.</p>
        <a>.</a>
        <ul class="mmenuu">
            <li><a>Для офиса</a>
                <ul class="ssubmenuu">
                    <li><a href="file:///C:/Users/student/Desktop/3D%20100024/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8/%D0%94%D0%BB%D1%8F%20%D0%B4%D0%BE%D0%BC%D0%B0/%D0%9A%D0%B0%D0%BD%D1%86%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B/%D0%9A%D0%B0%D1%80%D0%B0%D0%BD%D0%B4%D0%B0%D1%88/%D0%9A%D0%B0%D1%80%D0%B0%D0%BD%D0%B4%D0%B0%D1%88.html">Карандаш</a></li>
                </ul>
            </li>
        </ul>
        <p align="center">
            <img src="картинки\Канцтовары.jpg" style="width:1180px; border-radius:40px">
        </p>
        <a>.</a>
        <p>.</p>
        <a>.</a>
        <p>.</p>
        <a>.</a>
        <ul class="mmenuu">
            <li><a>Для улицы</a>
                <ul class="ssubmenuu">
                    <li><a href="file:///C:/Users/student/Desktop/3D%20100024/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8/%D0%94%D0%BB%D1%8F%20%D1%83%D0%BB%D0%B8%D1%86%D1%8B/%D0%97%D0%BD%D0%B0%D0%BA%D0%B8/%D0%97%D0%BD%D0%B0%D0%BA%20%D0%BC%D0%B5%D1%82%D1%80%D0%BE/%D0%B7%D0%BD%D0%B0%D0%BA%20%D0%BC%D0%B5%D1%82%D1%80%D0%BE.html">Столб Метро</a></li>
                </ul>
            </li>
        </ul>
        <p align="center">
            <img src="картинки\Улица.jpg" style="width:1180px; border-radius:40px">
        </p>
        <a>.</a>
        <p>.</p>
        <a>.</a>
        <p>.</p>
        <a>.</a>
        <ul class="mmenuu">
            <li><a>Еда</a>
                <ul class="ssubmenuu">
                    <li><a href="file:///C:/Users/student/Desktop/3D%20100024/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8/%D0%95%D0%B4%D0%B0/%D0%A1%D1%82%D0%B0%D0%BA%D0%B0%D0%BD%20%D0%9A%D0%BE%D0%BB%D1%8B/%D0%A1%D1%82%D0%B0%D0%BA%D0%B0%D0%BD%20%D0%9A%D0%BE%D0%BB%D1%8B.html">Стакан Колы</a></li>
                    <li><a href="file:///C:/Users/student/Desktop/3D%20100024/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8/%D0%95%D0%B4%D0%B0/%D0%93%D0%BE%D1%80%D1%8F%D1%87%D0%B8%D0%B9%20%D0%A8%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4/%D0%93%D0%BE%D1%80%D1%8F%D1%87%D0%B8%D0%B9%20%D0%A8%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4.html">Горячий Шоколад</a></li>
                </ul>
            </li>
        </ul>
        <p align="center">
            <img src="картинки\Еда.png" style="width:1180px; border-radius:50px">
        </p>
    <footer class="footer">
                <p align="center">
                    <a href="#top" class="link"> НАВЕРХ </a> 
                </p>
            <div class="menu_tobby">
                vv<div class="menu_kartinka">
                <div class="footer-block footer-block_last">
                    <div class="copyright">Все права за мной</div>
                </div>
                <p align="right">
                    <img src="картинки\tobby.jpg" style="width: 500px" border="20px">
                </p>
        
        </div>
                <p>.</p>
        <div class="menu_ssylky" >
                <div class="footer-block footer-block_last">
                    <div class="copyright">Ссылки на меня : </div>
                </div>
            <p>
                <a href="https://www.instagram.com/arturarch/" class="podval">   Инстаграм</a>
            </p>
            <p>
                <a class="podval">   </a>
            </p>
            <p>
                <a href="https://vk.com/id185064753" class="podval">   ВКонтакте</a>
            </p>
            <p>
                <a class="podval">   </a>
            </p>
            <p>
                <a href="https://www.artstation.com/arturarch" class="podval">   Artstation</a>
            </p>
        </div>
        </div>
    </footer>
   </body>